<!DOCTYPE html>
<html>
   <head>
      <title>HTML Document</title>
      <style>
body {
	background-image: url("https://media2.giphy.com/media/l4KihuqeuJEi9qLSM/giphy.gif");
        background-repeat:no-repeat;
       background-size:cover;
}
#example1 {
  border: 2px solid white;
  padding: 10px;
  margin-left:100px;
  margin-right:100px;
   </style>
   </head>

   <body style="text-align:center";>
   <div id="example1">
   
      <h1>Profilku!</h1>
      <img src="https://quanta2018.com/Biodata/img/521.png" alt="fotoku:)"style="width:200px;height:200px;">
      <h2>Nama</h2><p>Muhammad Ali Asadillah<br>NPM : 1806186660</p>
      <h3>Angkatan</h3><p>Quanta(2018)</p>
      <h3>Hobi</h3><p>Bermain basket</p>
      <h2>Deskripsi singkat</h2>
      <p>Saya anak ke-2 dari 4 bersaudara. Kebetulan juga saya ganteng 		:)</p>
      
      
   </body>
</html>